NODE_ENV=development

MONGO_URL=mongodb+srv://elciess-invest:planeta05@elciess.ihcok.mongodb.net/elciess-invest?retryWrites=true&w=majority

JWT_SECRET=123qwe
JWT_EXPIRE=30d

ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_USERNAME=dummy
ORACLE_PASSWORD=dummy
ORACLE_DATABASE=oracle_docker
ORACLE_SID=ORCLCDB.localdomain

MAIL_TRANSPORTER_USER=lucasg.floripa@gmail.com
MAIL_TRANSPORTER_PASSWORD=planeta05
